# JSON_Bin

./: configuration.properties  pom.xml  smoke_test_runner.xml
src/test/java/Api_Tests/: JsonBin_Flow.java  TestBase.java
src/test/java/POJO/: Pojo_JsonBin.java  Record.java
src/test/java/utilities/: ApiUtils.java  ConfigurationReaders.java
